<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/blogs/static/asserts/layui-MINI/lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #009688;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>vblogs 系统注册</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="email"></label>
                    <input type="text" id="email" name="email" lay-verify="required" placeholder="邮箱" autocomplete="off" class="layui-input" value="">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" value="">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="验证码" autocomplete="off" class="layui-input verification captcha" >
                    <div class="captcha-img">
                        <button type="button" class="layui-btn" id="code" onclick="sendCode()">获取验证码</button>
                    </div>
                </div>
<!--                <div class="layui-form-item">-->
<!--                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">-->
<!--                </div>-->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="login">注 册</button>
                </div>
                <div class="layui-form-item" >
                    <a href="/blogs/admin/page/login" style="float: right">已有账号？登录</a>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="/blogs/static/asserts/layui-MINI/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="/blogs/static/asserts/layui-MINI/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/blogs/static/asserts/layui-MINI/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        // if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#5cbdaa',
                lineColor:'#5cbdaa'
            });
        });

        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            if (data.email == '') {
                layer.msg('邮箱不能为空',{icon: 2,time: 1000});
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空',{icon: 2,time: 1000});
                return false;
            }
            if (data.captcha == '') {
                layer.msg('验证码不能为空',{icon: 2,time: 1000});
                return false;
            }

            login(data);
            return false;
        });
    });

    function login(loginData) {
        var data = $("#login").serialize();
        $.ajax({
            url: '/blogs/admin/register',
            data: loginData,
            type: 'POST',
            dataType: 'json',
            cache: false,
            beforeSend: LoadFunction, //加载执行方法
            error: erryFunction,  //错误执行方法
            success: succFunction //成功执行方法
        });
        function LoadFunction() {
            layer.msg('加载中', {
                icon: 16
                ,shade: 0.01
            });
        }

        function erryFunction() {
            layer.msg("出错了",{icon: 2,time: 1000});
        }

        function succFunction(tt) {
            console.log(tt);
            if (tt.status === 200){
                layer.msg("注册成功",{icon: 6,time: 1000},function () {
                    window.location.href = "/blogs/admin/page/login";
                });

            }else {
                layer.msg(tt.message,{icon: 5},function () {
                });
            }

        }
    }

    function sendCode() {
        //alert("进来了");
        var email = $('#email').val();
        console.log(email);
        if (email==null||email==undefined||email==''){
            layer.msg("邮箱不能为空",{icon: 2,time: 1000},function () {

            });
            return;
        }

        $.ajax({
            url: '/blogs/register/code',
            data: {'email':email},
            type: 'POST',
            dataType: 'json',
            cache: false,
            beforeSend: LoadFunction, //加载执行方法
            error: erryFunction,  //错误执行方法
            success: succFunction //成功执行方法
        });
        function LoadFunction() {
            layer.msg('加载中', {
                icon: 16
                ,shade: 0.01
            });
        }

        function erryFunction() {
            layer.msg("出错了");
        }

        function succFunction(tt) {
            console.log(tt);
            if (tt.status === 200){
                layer.msg("已发送，请耐心等待",{icon: 6,time: 1000},function () {
                });

            }else {
                layer.msg(tt.message,{icon: 5},function () {
                });
            }

        }
    }

</script>
</body>
</html>