# blog

./: README.md  pom.xml
src/main/java/com/hzu/blog/: BlogApplication.java  WebConfig.java
src/main/java/com/hzu/blog/abstracts/: AbstractBaseServiceImpl.java  AbstractController.java  BaseService.java
src/main/java/com/hzu/blog/common/dto/: BaseResult.java  PaginationDto.java
src/main/java/com/hzu/blog/common/utils/: EmailUtil.java  MarkdownUtils.java  RegexpUtils.java
src/main/java/com/hzu/blog/config/: EmailConfig.java  IPUtil.java  KaptchaConfig.java  RedisCacheConfig.java  UserSessionListener.java  VisitLogAspect.java  WebConfig.java  WebLogAspect.java
src/main/java/com/hzu/blog/domain/: Album.java  AlbumPic.java  Article.java  Category.java  Comments.java  LeaveMessage.java  Music.java  User.java  VisitLog.java
src/main/java/com/hzu/blog/interceptor/: SessionAuthenticationInterceptor.java
src/main/java/com/hzu/blog/mapper/: AlbumMapper.java  AlbumPicMapper.java  ArticleMapper.java  CategoryMapper.java  CommentsMapper.java  LeaveMessageMapper.java  MusicMapper.java  SystemMapper.java  UserMapper.java  VisitLogMapper.java
src/main/java/com/hzu/blog/pojo/dto/: CommentsDto.java  MDDto.java  PageDto.java
src/main/java/com/hzu/blog/pojo/vo/: CategoryVO.java
src/main/java/com/hzu/blog/service/: AlbumPicService.java  AlbumService.java  ArticleService.java  CategoryService.java  CommentsService.java  LeaveMessageService.java  MailService.java  MusicService.java  UserService.java  VisitLogService.java
src/main/java/com/hzu/blog/service/impl/: AlbumPicServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  LeaveMessageServiceImpl.java  MailerServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java
src/main/java/com/hzu/blog/web/controller/admin/: AlbumController.java  AlbumPicController.java  ArticleController.java  CategoryController.java  CodeController.java  CommentController.java  IndexController.java  LeaveMessageController.java  MusicController.java  UploadController.java  UserController.java  VisitController.java
src/main/java/com/hzu/blog/web/controller/example/: VueRequestController.java
src/main/java/com/hzu/blog/web/controller/user/: ClientAlbumController.java  ClientAlbumPicController.java  ClientArticleController.java  ClientCommentController.java  ClientLeaveMessageController.java  ClientUserController.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties  rebel.xml
src/main/resources/config/: vblogs.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AlbumMapper.xml  AlbumPicMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentsMapper.xml  LeaveMessageMapper.xml  MusicMapper.xml  UserMapper.xml  VisitLogMapper.xml
src/main/resources/static/asserts/app/: Validate.js  app.js  formToJson.js  main.css
src/main/resources/static/asserts/css/: base.css  message.css  music.css  picture.css  style.css
src/main/resources/static/asserts/js/: album.js  index.js  music.js  myPagination.js
src/main/resources/static/asserts/layui-MINI/api/: init.json
src/main/resources/templates/: vue-request-example.html
src/main/resources/templates/admin/: add-article-form.html  album-form.html  album-pic-table.html  album-table.html  article-list.html  article.html  category-form.html  category-list.html  category-table.html  comment-table.html  form.html  index.html  leave-message-table.html  login.html  music-form.html  music-table.html  pic-form.html  register.html  system-form.html  user-form.html  visit-table.html  welcome.html
src/main/resources/templates/user/: 404.html  album.html  article_detail.html  essay.html  header.html  index.html  index2.html  message2.html  my_picture.html  picture.html
src/test/java/com/hzu/blog/: BlogApplicationTests.java
