Manifest-Version: 1.0
Main-Class: com.hzu.blog.BlogApplication
Class-Path: spring-boot-starter-logging-2.2.5.RELEASE.jar mapper-spring-
 1.1.5.jar log4j-api-2.12.1.jar spring-webmvc-5.2.4.RELEASE.jar pagehelp
 er-spring-boot-autoconfigure-1.2.12.jar thymeleaf-spring5-3.0.11.RELEAS
 E.jar spring-boot-autoconfigure-2.2.5.RELEASE.jar kaptcha-2.3.2.jar Hik
 ariCP-3.4.2.jar pagehelper-5.1.10.jar mybatis-spring-boot-starter-2.0.1
 .jar spring-expression-5.2.4.RELEASE.jar jackson-datatype-jdk8-2.10.2.j
 ar xml-apis-1.4.01.jar aspectjweaver-1.9.5.jar spring-boot-starter-thym
 eleaf-2.2.5.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-context-5.2
 .4.RELEASE.jar jackson-core-2.10.2.jar mapper-spring-boot-starter-2.1.5
 .jar slf4j-api-1.7.30.jar tomcat-embed-core-9.0.31.jar jakarta.activati
 on-1.2.2.jar jackson-datatype-jsr310-2.10.2.jar mybatis-spring-1.3.2.ja
 r spring-jdbc-5.2.4.RELEASE.jar javax.servlet-api-4.0.1.jar spring-boot
 -starter-validation-2.2.5.RELEASE.jar spring-boot-starter-tomcat-2.2.5.
 RELEASE.jar spring-boot-starter-jdbc-2.2.5.RELEASE.jar jackson-module-p
 arameter-names-2.10.2.jar mapper-extra-1.1.5.jar spring-boot-starter-ao
 p-2.2.5.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar thymel
 eaf-3.0.11.RELEASE.jar mapper-weekend-1.1.5.jar lombok-1.18.12.jar snak
 eyaml-1.25.jar spring-context-support-5.2.4.RELEASE.jar mybatis-spring-
 boot-autoconfigure-2.0.1.jar xercesImpl-2.11.0.jar spring-boot-starter-
 mail-2.2.5.RELEASE.jar jul-to-slf4j-1.7.30.jar mybatis-3.4.6.jar mysql-
 connector-java-8.0.19.jar spring-boot-2.2.5.RELEASE.jar tomcat-embed-we
 bsocket-9.0.31.jar nekohtml-1.9.22.jar jackson-annotations-2.10.2.jar t
 omcat-embed-el-9.0.31.jar pagehelper-spring-boot-starter-1.2.12.jar jsq
 lparser-2.0.jar persistence-api-1.0.jar mapper-spring-boot-autoconfigur
 e-2.1.5.jar spring-boot-starter-2.2.5.RELEASE.jar hibernate-validator-6
 .0.18.Final.jar spring-boot-starter-web-2.2.5.RELEASE.jar mapper-base-1
 .1.5.jar logback-core-1.2.3.jar spring-jcl-5.2.4.RELEASE.jar jackson-da
 tabind-2.10.2.jar jakarta.annotation-api-1.3.5.jar jakarta.validation-a
 pi-2.0.2.jar unbescape-1.1.6.RELEASE.jar filters-2.0.235-1.jar classmat
 e-1.5.1.jar jboss-logging-3.4.1.Final.jar spring-core-5.2.4.RELEASE.jar
  log4j-to-slf4j-2.12.1.jar spring-boot-starter-json-2.2.5.RELEASE.jar s
 pring-web-5.2.4.RELEASE.jar spring-aop-5.2.4.RELEASE.jar logback-classi
 c-1.2.3.jar jakarta.mail-1.6.4.jar mapper-core-1.1.5.jar spring-tx-5.2.
 4.RELEASE.jar spring-beans-5.2.4.RELEASE.jar

