Manifest-Version: 1.0
Main-Class: com.hzu.blog.BlogApplication
Class-Path: mybatis-spring-boot-autoconfigure-2.0.1.jar mybatis-3.4.6.ja
 r jakarta.activation-1.2.2.jar jakarta.mail-1.6.4.jar netty-buffer-4.1.
 45.Final.jar spring-boot-starter-aop-2.2.5.RELEASE.jar spring-jcl-5.2.4
 .RELEASE.jar netty-common-4.1.45.Final.jar mapper-base-1.1.5.jar logbac
 k-classic-1.2.3.jar spring-context-5.2.4.RELEASE.jar spring-boot-starte
 r-json-2.2.5.RELEASE.jar spring-jdbc-5.2.4.RELEASE.jar aspectjweaver-1.
 9.5.jar persistence-api-1.0.jar spring-boot-autoconfigure-2.2.5.RELEASE
 .jar netty-handler-4.1.45.Final.jar mapper-spring-boot-autoconfigure-2.
 1.5.jar spring-beans-5.2.4.RELEASE.jar commons-pool2-2.7.0.jar log4j-ap
 i-2.12.1.jar attoparser-2.0.5.RELEASE.jar commonmark-0.10.0.jar slf4j-a
 pi-1.7.30.jar mapper-extra-1.1.5.jar jakarta.validation-api-2.0.2.jar s
 pring-webmvc-5.2.4.RELEASE.jar tomcat-embed-websocket-9.0.31.jar kaptch
 a-2.3.2.jar netty-codec-4.1.45.Final.jar spring-boot-starter-thymeleaf-
 2.2.5.RELEASE.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar unbescape-1
 .1.6.RELEASE.jar javax.servlet-api-4.0.1.jar netty-transport-4.1.45.Fin
 al.jar mapper-spring-1.1.5.jar spring-boot-2.2.5.RELEASE.jar reactive-s
 treams-1.0.3.jar reactor-core-3.3.3.RELEASE.jar hibernate-validator-6.0
 .18.Final.jar hutool-all-5.3.5.jar lettuce-core-5.2.2.RELEASE.jar sprin
 g-expression-5.2.4.RELEASE.jar spring-oxm-5.2.4.RELEASE.jar spring-tx-5
 .2.4.RELEASE.jar spring-boot-starter-jdbc-2.2.5.RELEASE.jar jul-to-slf4
 j-1.7.30.jar lombok-1.18.12.jar spring-boot-starter-validation-2.2.5.RE
 LEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-logg
 ing-2.2.5.RELEASE.jar mapper-spring-boot-starter-2.1.5.jar snakeyaml-1.
 25.jar jackson-core-2.10.2.jar commonmark-ext-heading-anchor-0.10.0.jar
  classmate-1.5.1.jar commonmark-ext-gfm-tables-0.10.0.jar mapper-weeken
 d-1.1.5.jar jboss-logging-3.4.1.Final.jar spring-aop-5.2.4.RELEASE.jar 
 jsqlparser-2.0.jar tomcat-embed-el-9.0.31.jar spring-boot-starter-2.2.5
 .RELEASE.jar spring-boot-starter-mail-2.2.5.RELEASE.jar mybatis-spring-
 boot-starter-2.0.1.jar pagehelper-5.1.10.jar nekohtml-1.9.22.jar thymel
 eaf-3.0.11.RELEASE.jar jackson-annotations-2.10.2.jar pagehelper-spring
 -boot-autoconfigure-1.2.12.jar spring-boot-starter-web-2.2.5.RELEASE.ja
 r mybatis-spring-1.3.2.jar jackson-module-parameter-names-2.10.2.jar fi
 lters-2.0.235-1.jar spring-data-keyvalue-2.2.5.RELEASE.jar spring-data-
 redis-2.2.5.RELEASE.jar spring-context-support-5.2.4.RELEASE.jar netty-
 resolver-4.1.45.Final.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar 
 spring-core-5.2.4.RELEASE.jar logback-core-1.2.3.jar jakarta.annotation
 -api-1.3.5.jar log4j-to-slf4j-2.12.1.jar spring-data-commons-2.2.5.RELE
 ASE.jar jackson-datatype-jsr310-2.10.2.jar tomcat-embed-core-9.0.31.jar
  mapper-core-1.1.5.jar pagehelper-spring-boot-starter-1.2.12.jar Hikari
 CP-3.4.2.jar spring-boot-starter-data-redis-2.2.5.RELEASE.jar jackson-d
 atabind-2.10.2.jar jackson-datatype-jdk8-2.10.2.jar thymeleaf-extras-ja
 va8time-3.0.4.RELEASE.jar spring-web-5.2.4.RELEASE.jar mysql-connector-
 java-8.0.19.jar

