.card-body a{
    text-decoration: none;
    color: #ff6700;
}
.card-body {
	padding-top: 5px;
	height: 90px;
}
.box-shadow{
    -moz-transition: all .5s ease; -webkit-transition: all .5s ease; transition: all .5s ease;
}
.showimg{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.showimg:hover img{
    -moz-transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s;
    transform: scale(1.2);
}
.showtitle{
    font-size: 12px;
    height: 10px;
    line-height: 10px;
	margin-top: 6px;
}
/*.row1{*/
/*	display: flex;*/
/*	flex-direction: row;*/
/*	flex-wrap: wrap;*/
/*}*/

/*.card-img-top{*/
/*	width: 100%; display: block;*/
/*}*/

.time{
	position: relative;
	margin-right: 0;
	bottom: 0;
}